body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p{
    margin: 0;
    padding: 1em 0;
}

a:link{
    color: #333;
    text-decoration: none;
}

#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
    
}

#showcase .bg-image {
    position: absolute;
    background: #333 url(/thumbnails/office-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: .4;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap, 
#section-a .content-wrap {
    padding: 0 3em;
}

/* Section A */

#section-a {
    background: #eaeaea;
    color: #333;
    padding: 0 3em;
    padding-bottom: 2em;
}

/* Section B */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 2em 2em;
}

/* Section C */
#section-c {
    background: #fff;
    color: #222;
    padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
    padding: 2em;
    color: #fff;
}

/* Footer */

#main-footer {
    padding: 1em;
    background: #2c2c2c;
    color: #C8C8C8;
    text-align: left;
}

#main-footer a{
    color: #2690d4;
    text-decoration: none;
}


/* Media Queries */

@media(min-width: 700px) {
    #showcase {
        min-height: 350px;
    }

    #showcase .bg-image {
        height: 350px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p{
        padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 48%;
    }


}